{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AI": {
    "Provider": "",
    "OllamaBaseUrl": "",
    "ChatModel": "",
    "EmbeddingModel": "",
    "OpenAIApiKey": ""
  }
}
